<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="476.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerQuiz">
   <children>
      <Label fx:id="questionLabel" alignment="CENTER" layoutY="14.0" prefHeight="140.0" prefWidth="325.0" text="Frage" wrapText="true" AnchorPane.bottomAnchor="322.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <HBox fx:id="hBoxAnswerButtons" alignment="CENTER" layoutY="222.0" prefHeight="100.0" prefWidth="325.0" spacing="50.0">
         <children>
            <Button fx:id="trueButton" alignment="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#answerButton_Clicked" text="Stimmt">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="falseButton" alignment="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#answerButton_Clicked" text="Stimmt nicht">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Separator layoutX="16.0" layoutY="330.0" prefHeight="2.0" prefWidth="293.0" />
      <HBox layoutX="22.0" layoutY="348.0" prefHeight="59.0" prefWidth="281.0" spacing="100.0">
         <children>
            <Label fx:id="questionCountLabel" prefHeight="25.0" prefWidth="50.0" text="1/100">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox prefHeight="100.0" prefWidth="149.0">
               <children>
                  <Label fx:id="scoreLabel" text="Score: 0" />
                  <Label fx:id="bestScoreLabel" text="Best Score: 0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="progressHboxbar" layoutX="-5.0" layoutY="333.0" prefHeight="25.0" prefWidth="327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="answerStatusLabel" layoutY="159.0" prefHeight="59.0" prefWidth="453.0" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="nächsteFrage_Button" layoutX="237.0" layoutY="414.0" mnemonicParsing="false" onAction="#nächsteFrageClicked" text="Nächste Frage" />
   </children>
</AnchorPane>
